# Service Configuration
SERVICE_PORT="50051"
ENVIRONMENT="development"
LOG_LEVEL="info"

# MongoDB Configuration (Course Service User - READ ONLY)
MONGO_URI="mongodb+srv://auth-service:p2wFkEPg44oLiK5a@problemset4.pcd8zgf.mongodb.net/?appName=ProblemSet4"
MONGO_DB_NAME="P4DB"

JWT_SECRET="2kfhCz2GUlPyilLtIfE/dBktLrCxFaZtIF/CUfdUJts="
