PORT="8080"
HTTP_PORT="8080"
LOG_LEVEL="debug"
ENVIRONMENT="development"

AUTH_SERVICE_ADDR="localhost:50051"
COURSE_SERVICE_ADDR="localhost:50052"
ENROLLMENT_SERVICE_ADDR="localhost:50053"
GRADE_SERVICE_ADDR="localhost:50054"
ADMIN_SERVICE_ADDR="localhost:50055"

CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:5173"
CORS_ALLOWED_METHODS="GET,POST,PUT,DELETE,OPTIONS,PATCH"
CORS_ALLOWED_HEADERS="Content-Type,Authorization"
CORS_ALLOW_CREDENTIALS="true"
CORS_MAX_AGE="3600"