# Service Configuration
SERVICE_PORT="50054"
ENVIRONMENT="development"
LOG_LEVEL="info"

# MongoDB Configuration (Course Service User - READ ONLY)
MONGO_URI="mongodb+srv://grade-service:TLK6rlRrsuO4Z1Pu@problemset4.pcd8zgf.mongodb.net/?appName=ProblemSet4"
MONGO_DB_NAME="P4DB"