SERVICE_PORT="50055"
ENVIRONMENT="development"
LOG_LEVEL="info"

MONGO_URI="mongodb+srv://admin-service:PJ4lFWvfX8pBp8T5@problemset4.pcd8zgf.mongodb.net/?appName=ProblemSet4"
MONGO_DB_NAME="P4DB"